MONGO_URL = mongodb+srv://adityakm5500:Aditya123@cluster0.v3x9xyu.mongodb.net/eventclustor?retryWrites=true&w=majority&appName=Cluster0
RZP_KEY_ID=rzp_test_cQpArg3JWUR81S
RZP_KEY_SECRET=vBPZnNAUSf2Wkqk7A0aQBwk3